<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/questionTextVideo"
        android:text="Test Spørgsmål"
        android:textColor="#fff"
        android:textSize="20dp"
        />

    <VideoView
        android:id="@+id/videoView1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/cancelButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/checkbox_on_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/saveButton"/>

    </RelativeLayout>


</FrameLayout>
